<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Mint"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Second_View_tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Mint"
        android:background="@drawable/background"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp" />

    <RadioGroup
        android:id="@+id/Second_View_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp">

        <RadioButton
            android:textColor="@color/Mint"
            android:id="@+id/Second_View_rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp" />

        <RadioButton
            android:textColor="@color/Mint"
            android:id="@+id/Second_View_rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp" />

        <RadioButton
            android:textColor="@color/Mint"
            android:id="@+id/Second_View_rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp" />
    </RadioGroup>


</LinearLayout>