<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/Mint"
        android:id="@+id/Custom_dialog_tv_tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="مبروك لقد فزت هل تريد اعادة المحاولة"
        android:textSize="@dimen/_16sdp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:background="@drawable/background"
            android:id="@+id/Custom_win_dialog_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/Mint"
            android:text="الرجوع الى البداية"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:background="@drawable/background"
            android:textColor="@color/Mint"
            android:id="@+id/Custom_win_dialog_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:text="اعادة المحاولة"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>